APP_NAME=Laravel
APP_ENV=dusk
APP_KEY=base64:3LYMywFFDKKUTUQ9ycN2lwcOLmFAO/fJgsPtTeYEcU4=
APP_DEBUG=true
APP_URL=http://localhost:8001

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=array

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/dusk.sqlite

WEBCRON_KEY=-102d3d983798h121
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
SESSION_LIFETIME=120